



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <style>
    
    
    h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    
    
    <style>
    
    html, body{
  min-height:100%;
}

body{
  		background-image: -webkit-linear-gradient(top, #edecec, #cecbc9);
			background-image: linear-gradient(top, #edecec, #cecbc9);
}

.buttonHolder{
  margin:80px auto;
  width:400px;
}


		.button {
    background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
    background-image: linear-gradient(top, #f4f1ee, #fff);
    border-radius: 50%;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
    float: left;
    height: 70px;
    margin: -75px 55px 30px 30px; /* Adjusted margins (top, right, bottom, left) */
    position: relative;
    width: 70px;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}




		.button:after{
			color:#e9e6e4;
			content: "";
			display: block;
			font-size: 30px;
			height: 30px;
			text-decoration: none;
			text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
			position: absolute;
			width: 30px;
		}


		.heart:after{
			content: "❤";
			left: 21px;
			top: 16px;
		}

		.flower:after{
			content: "✿";
			left: 23px;
			top: 14px;
		}

		.tick:after{
			content: "✔";
			left:23px;
			top:16px;
		}

		.cross:after{
			content: "✖";
			left: 24px;
			top: 15px;
		}

		.button:hover{
			background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
			background-image: linear-gradient(top, #fff, #f4f1ee);
			color:#0088cc;
		}

		.heart:hover:after{
			color:#f94e66;
			text-shadow:0px 0px 6px #f94e66;
		}

		.flower:hover:after{
			color:#f99e4e;
			text-shadow:0px 0px 6px #f99e4e;
		}

		.tick:hover:after{
			color:#83d244;
			text-shadow:0px 0px 6px #83d244;
		}

		.cross:hover:after{
			color:#eb2f2f;
			text-shadow:0px 0px 6px #eb2f2f;
		}

		

		.button:active{
			background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
			background-image: linear-gradient(top, #efedec, #f7f4f4);
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
		}

		.button:active:after{
			color:#dbd2d2;
			text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
		}
    
    
    
    
    
    </style>
    
</head>

<body>


        <h1>Add Books</h1>



    <form th:action="@{/addupdatebook}" method="post" th:object="${book}">
        <input type="hidden" th:field="*{id}" />

        <input type="hidden" th:field="*{title}" />
    <input type="hidden" th:field="*{author}" />
    <input type="hidden" th:field="*{language}" />
    <input type="hidden" th:field="*{genre}" />
    <input type="hidden" th:field="*{number_of_pages}" />
    <input type="hidden" th:field="*{rate}" />
    <input type="hidden" th:field="*{date}" />

        <label>Old Quantity</label>
        <input type="text" th:field="*{quantity}" readonly /><br />

        <label>New Quantity</label>
        <input type="text" th:field="*{newQuantity}" pattern="[0-9]*" title="Please enter only numeric values" /><br />
<div class="buttonHolder">
        <button type="submit" class="button tick"   ></button>
                <a href="/show" class="button cross"></a>
        
              </div>
        
    </form>

</body>

</html>
