<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
          a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00DA98; /* Greenish color for the button */
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    </style>
</head>
<body>

<h1>Billing Dashboard</h1>
    <a href="/" class="button">HOME</a>
  <form th:object="${clientData}" th:action="@{/clientdata}" method="post">
        <div class="form-group">
            <label for="name" class="mr-sm-2">Customer Name</label>
            <input type="text" th:field="*{name}" class="form-control" th:value="${clientData.name}">
        </div>

        <div class="form-group">
            <label for="title" class="mr-sm-2">Title</label>
            <!-- Display the title as a comma-separated list -->
            <span th:utext="${#strings.listJoin(clientData.title, ', ')}" class="form-control"></span>
        </div>

        <div class="form-group">
            <label for="total" class="mr-sm-2">Total</label>
            <input type="text" th:field="*{total}" class="form-control" th:value="${clientData.total}">
        </div>

        <button type="submit" class="btn btn-primary mb-2">Pay Bill</button>
    </form>


</body>
</html>
