<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>



<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
          a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00DA98; /* Greenish color for the button */
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    </style>


<body>
<h1>Book Sell Dashboard</h1>
    <a href="/" class="button">HOME</a>


<form th:action="@{/sellupdate}" method="post" th:object="${book}">
    <input type="hidden" th:field="*{id}" />
    
    
    
      <label>Title: </label>
    <input type="text" th:field="*{title}" readonly /><br/>
    

    <label>Author: </label>
    <input type="text" th:field="*{author}"   readonly /><br/>

    <label>Language: </label>
    <input type="text" th:field="*{language}" readonly /><br/>


    <label>Genre: </label>
    <input type="text" th:field="*{genre}" readonly/><br/>
    

    <label>Number_of_pages: </label>
    <input type="text" th:field="*{number_of_pages}" readonly /><br/>
    
    
      <label>Rate: </label>
    <input type="text" th:field="*{rate}"  readonly/><br/>

   <h2>Quantity:
<input type="text" th:field="*{quantity}"  readonly/><br/>

</h2>
   
   
  
    
<h2>Sell Quantity:
<input type="text" th:field="*{newQuantity}"   pattern="[0-9]*" title="Please enter only numeric values"   required  /><br/>
</h2>
   

    <input type="hidden" th:field="*{date}" /><br/>










    <button type="submit">Add On bill</button>
</form>


</body>
</html>